# Wu-Kong

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xie/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xie/moneymanager/: AddNewOne.java  (+8 more)
app/src/main/java/common/: Constants.java
app/src/main/java/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/util/: ConfigUtil.java  DrawHelper.java  ImageUtil.java  TrackUtil.java
app/src/main/java/util/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/util/face/: FaceHelper.java  FaceListener.java  RequestFeatureStatus.java
app/src/main/java/widget/: FaceRectView.java  ProgressDialog.java  ShowFaceInfoAdapter.java
app/src/main/res/anim/: alpha_anim.xml  translate.xml  translate0000.xml
app/src/main/res/drawable/: btn_normal.xml  btn_normal1.xml  btn_pressed.xml  btn_pressed1.xml  btn_selector.xml  btn_selector1.xml  imagebtn_normal.xml  imagebtn_pressed.xml  imagebtn_selector.xml  line.xml  mainicon_selector.xml  radio.xml  round.xml  round1.xml  touming.xml  touming1.xml
app/src/main/res/drawable-hdpi/: radio1.xml  radio2.xml  toolbar_jianbian.xml
app/src/main/res/layout/: activity_add_accounting.xml  activity_add_new_one.xml  activity_checkaccounting.xml  activity_choose_function.xml  activity_main.xml  activity_register_and_recognize.xml  activity_show_date.xml  activity_splashactivity.xml  addaccountinglistviewitem.xml  list_item.xml  list_item2.xml  login.xml  main_listviewitem.xml  markviewtext.xml  normallistviewitem.xml  tab_in.xml  tab_out.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
