<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/lz4"
android:orientation="vertical"
tools:context=".Checkaccounting">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:background="@drawable/fanhui"/>
            <TextView
                android:id="@+id/tv_choosedate1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_marginRight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="20dp"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:layout_margin="5dp"
        android:divider="#FF0000"
        android:dividerHeight="1dp">
    </ListView>
    <Button
        android:id="@+id/btn_addaccounting1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="查            询"
        android:textSize="25dp"
        android:background="@drawable/imagebtn_selector"
        android:layout_gravity="center"
        android:layout_margin="10dp" />
</android.support.v7.widget.LinearLayoutCompat>
